[gd_scene format=3 uid="uid://bgrmw36nw04ra"]

[ext_resource type="Script" uid="uid://bjdg0lguupu2u" path="res://MyCards.gd" id="1_3fvoh"]

[node name="MyCards" type="Control" unique_id=308701332]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3fvoh")

[node name="Panel" type="Panel" parent="." unique_id=1717852537]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=992841069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" type="HBoxContainer" parent="Panel/VBoxContainer" unique_id=1348508197]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/TopBar" unique_id=1634311188]
layout_mode = 2
text = "卡组管理"
theme_override_font_sizes/font_size = 24

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer" unique_id=561588408]
layout_mode = 2
size_flags_vertical = 3

[node name="CardGrid" type="GridContainer" parent="Panel/VBoxContainer/ScrollContainer" unique_id=467839116]
layout_mode = 2
columns = 2
